<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobCan - WIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('background.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: #d9d9d9;
        }
    </style>
</head>
<body>
    <h1>RobCan - Work In Progress</h1>
    <p>This project is currently under development. Please check back later for updates!</p>
</body>
</html>